[33m65a5383[m HEAD@{0}: commit: adjusted links
[33m1945dc8[m HEAD@{1}: commit: adjusted links
[33me20fca9[m HEAD@{2}: commit: added dockers containers manager
[33m35d2679[m HEAD@{3}: commit: added dockers containers manager
[33m6dc693d[m HEAD@{4}: commit: added dockers containers manager
[33m063142e[m HEAD@{5}: commit: added navigation and 'manage images' page
[33m23c2d52[m HEAD@{6}: commit: added navigation and 'manage images' page
[33m43bc64e[m HEAD@{7}: commit: added navigation and 'manage images' page
[33m610d05b[m HEAD@{8}: commit: added containers list
[33m2167e03[m HEAD@{9}: commit: completed containers operation
[33m25d1ddd[m HEAD@{10}: commit: completed containers operation
[33md5b8607[m HEAD@{11}: commit: completed upload and built functionality
[33m8dd1956[m HEAD@{12}: commit: added containers list
[33me8c89a0[m HEAD@{13}: commit: added containers list
[33m36b0ebc[m HEAD@{14}: reset: moving to origin/master
[33mfb0b61a[m HEAD@{15}: checkout: moving from apyl_bkup_12Nov to master
[33mfb0b61a[m HEAD@{16}: checkout: moving from master to apyl_bkup_12Nov
[33mfb0b61a[m HEAD@{17}: commit: wip
[33m80459af[m HEAD@{18}: reset: moving to origin/master
[33m45f9173[m HEAD@{19}: checkout: moving from apyl_bkup to master
[33m45f9173[m HEAD@{20}: checkout: moving from master to apyl_bkup
[33m45f9173[m HEAD@{21}: commit: wip
[33m5022201[m HEAD@{22}: commit: wip
[33mbc2000c[m HEAD@{23}: commit: Added flash messages and application skeleton in process
[33me3857f9[m HEAD@{24}: commit: trying..
[33m76f8555[m HEAD@{25}: commit: Added dashboard controller
[33m97d9a6f[m HEAD@{26}: commit: Added dashboard controller
[33mbe6bb84[m HEAD@{27}: commit: first commit
[33m357b64c[m HEAD@{28}: commit (initial): first commit
